# 应用名称
spring.application.name=gmall-publisher
server.port=8080
#配置ClickHouse驱动以及URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://nwh120:8123/gmall2204